<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Driffle Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Roobert-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5ceec5fb5f6250ef2810549d/Displaay Type - Roobert Bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Roobert-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5963acbdff6ca0000c98ef8d/Roobert-Regular.otf")
          format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
